
server {
        listen 80;
        listen [::]:80;
        
        root /var/www/jumpcalendar.info/html;
        server_name jumpcalendar.info www.jumpcalendar.info;
        
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name jumpcalendar.info www.jumpcalendar.info;

    root /var/www/jumpcalendar.info/html;
    index index.html;

    include snippets/ssl-params.conf;
    include snippets/ssl-jumpcal.conf;

    location / {
        try_files $uri $uri/ =404;
    }
}
